PORT = 8000
MONGODB_URI = mongodb+srv://ay870421:7UuWHB6ZW9jW6mdN@cluster0.cbqg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AIPROJECT
NODE_ENV = production
Google_AI_KEY = AIzaSyAFHjF8xYwAXLDWi2_tQrzXCQbVnoNqMeg